<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		span
		{
          border-style:solid;
          border-color: red blue green black;
          border-width:10px;
          border-top-style: solid;
          border-right-style:dotted;
          border-bottom-style:dashed;
          border-left-style:ridge;


		}
		h1
		{
			border :dotted 5px red ;
			border-radius: 20px;
			border-left-color: pink;
			border-right-color: gold;
		}
		h2
		{
			border :dotted 5px red ;
			border-style:solid;
          border-color: red blue green black;
          border-width:10px;

		}
		h3
		{ 
			border:2px dotted;
			border-radius: 25px;
			}
	</style>
</head>
<body>
  <span>this is border property</span>
  <h1>short hand properties</h1>
  <h2> individual vs short hand</h2>
   <h3> individual vs short hand</h3>
</body>
</html>