<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<div style="height: 400px;width:800px;background-color: black;">
	<div style="height:400px;width: 100px;background-color: violet;float: left;">
		<div style="height:100px;width:100px;background-color:yellow;"></div>
		<div style="height:100px;width:100px;background-color:black;"></div>
		<div style="height:100px;width:100px;background-color:red;"></div>
		<div style="height:100px;width:100px;background-color:green;"></div>
	</div>
	<div style="height:400px;width: 100px;background-color: orange;float: left;"></div>
	<div style="height:400px;width: 100px;background-color: brown;float: left;">
	</div>
	<div style="height:400px;width:500px;float:right;">
		<div style="height:75px;width:500px;background-color:darkblue;"></div>
		<div style="height:325px;width:500px;background-color:darkgrey;">
			
		   <div style="height:325px;width:200px;background-color:pink;float:left;"></div>
		   <div style="height:325px;width:300px;background-color:green;float:left;">
		   	
		   	<div style="height:75px;width:300px;background-color:yellow;"></div>
		   	<div style="height:250;width: 300px;">
		   		<div style="height:250px;width:150px;background-color:red;float: left;"></div>
		   		<div style="height:250px;width:150px;float: left;">
		   			<div style="height:125px;width:150px;background-color: royalblue;"></div>
		   			<div style="height:125px;width:150px;background-color:orange;"></div>
		   		</div>
		   	</div>
		   </div>

					
				
			
		</div>




	</div>
	
</div>
</body>
</html>