div[id="a"]
{
   height: 70px;
   width: 100%;
   background-color: white;


  
}
div[id="b"]
{
    
	margin:20px;
	height: 700px;
	width: 450px;
	float: left;
	background-color: white;
}
div[id="c"]
{
	margin-top: 20px;
   height: 450px;
   width:  970px;
   background-color: white;
   float: left;
}
div[id="d"]
{
	margin-top: 20px;
   height: 450px;
   width: 970px;
   background-color:white;
   float: left;
}
input[name="b1"]
{
	height: 35px;
	width: 90px;
	border: 1px solid white;
	border-radius: 7px;
	margin-top: 20px;
    margin-left: 450px;
    background-color: green;
    color: white;
    padding: 3px;


}
input[name="b2"]
{
	height: 35px;
	width: 90px;
	border: 1px solid white;
	border-radius: 7px;
	margin-top: 16px;
    margin-left: 20px;
    background-color:skyblue;
    color: white;
    padding: 3px;


}
input[name="b3"]
{
	height: 35px;
	width: 90px;
	border: 1px solid white;
	border-radius: 7px;
	margin-top: 16px;
    margin-left: 20px;
    background-color: skyblue;
    color: white;
    padding: 3px;


}
input[name="b4"]
{
	height: 35px;
	width: 90px;
	border: 1px solid white;
	border-radius: 7px;
	margin-top: 16px;
    margin-left: 20px;
    background-color: skyblue;
    color: white;
    padding: 3px;


}
select
{
	
height: 35px;
	width: 90px;
	border: 1px solid white;
	border-radius: 7px;
	margin-top: 16px;
    margin-left: 20px;
    background-color: red;
    color: white;
   
    padding-left: 3px;		
}
table
{  
	margin :30px;
	 height: 380px;
   width: 945px;
   font-size: 30px;
}
input[name="tt"]
{
	margin-left: 130px;
	height:30px;
	width: 600px;
	border: 1px solid white;
	border-radius: 7px;
	font-size: 17px;
}
input[name="tb"]
{
	height: 30px;
	width: 160px;
	margin-left: 130px;
	margin-top: 10px;
	border: 1px solid white;
	border-radius: 7px;
	background-color:blue ;
	color: white;

}
h1
{
	margin-left: 30px;
}
span
{
	margin-top:20px;
	font-size: 20px;
	margin-left: 30px;
}
div[id="li"]
{
	margin-left: 30px;
	margin-bottom: 23px;
	margin-right: 30px;
	height: 4px;
	width: 100%;
	background-color: whitesmoke;
	
}
div[id="li1"]
{
	font-size: 20px;
  margin-top: 20px;

	height: 4px;
	width: 750px;
	background-color: darkblue ;
}
div[id="li2"]
{
	font-size: 20px;
  margin-top: 20px;
	height: 4px;
	width: 680px;
	background-color: red ;
}
div[id="li3"]
{
	font-size: 20px;
  margin-top: 20px;
	height: 4px;
	width: 820px;
	background-color: green ;
}
div[id="li4"]
{
	font-size: 20px;
  margin-top: 20px;
	height: 4px;
	width: 550px;
	background-color: greenyellow ;
}
div[id="li5"]
{
	font-size: 20px;
  margin-top: 20px;
	height: 4px;
	width: 760px;
	background-color: cyan;
}
img
{
 border: 2px solid black;
 border-radius: 250px;
 margin-top: 30px;
 height: 150px;
 width: 150px;
}
input[value="Follow"]
{
   border: 1px solid black;
   border-radius: 7px;
   height: 35px;
	width: 90px;
	background-color: blue;
	color: white;
}
input[value="Message"]
{
   border: 1px solid black;
   border-radius: 7px;
   height: 35px;
	width: 90px;
	background-color: white;
	color: blue;
}
hr
{
	margin:20px;
}
i
{
	font-size: 20px;
}
i[class="fa-brands fa-twitter"]
{
	
	text-shadow: -1px -1px 0 #0000FF, 1px -1px 0 #0000FF, -1px 1px 0 #0000FF, 1px 1px 0 #0000FF;
	color: white;

	
}
i[class="fa-brands fa-instagram"]
{
	color: red;
}
i[class="fa-brands fa-facebook-f"]
{
	color: blue;
}
progress[id="p1"]
{
	margin-top: 27px;
   margin-bottom: 15px;
	width: 910px;
	height: 5px;
	background-color: #f2f2f2;
	margin-left: 30px;
	progress[id="p"]::-webkit-progress-bar {
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  

}
progress[id="p2"]
{
	margin-top: 27px;
	margin-bottom: 15px;
	width: 910px;
	height: 5px;
	background-color: red;
	margin-left: 30px;

}
progress[id="p3"]
{
	margin-top: 27px;
	margin-bottom: 15px;
	width: 910px;
	height: 5px;
	background-color:green;
	margin-left: 30px;

}
progress[id="p4"]
{
	margin-top: 27px;
	margin-bottom: 15px;
	width: 910px;
	height: 5px;
	background-color:yellow;
	margin-left: 30px;

}
progress[id="p5"]
{
	margin-top: 27px;
	margin-bottom: 15px;
	width: 910px;
	height: 5px;
	background-color:cyan;
	margin-left: 30px;

}
