<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Cards Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <h4>MINIMAL STATISTICS CARDS</h4>
<p>stastics on minimal</p>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                  <div class="row">
                  <div class="col-md-4" ><i class="fa-solid fa-pencil fa-2xl text-info"></i></div>
                    <p class="text-info">Total Users<br>
                    1500</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                     <div class="row">
                  <div class="col-md-4"><i class="fa-solid fa-comment fa-2xl text-warning"></i></div>
                    <p class="text-warning">new comments<br>
                    150</p>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                  <div class="col-md-4"><i class="fa-solid fa-chart-simple fa-2xl text-success"></i></div>
                    <p class="text-success">bounce rate<br>
                    15</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                  <div class="col-md-4"><i class="fa-solid fa-location-dot fa-2xl text-danger"></i></div>
                    <p class="text-danger">Total visits<br>
                    423</p>
                    </div>
                </div>
            </div>
        </div>




         <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                  <div class="row">
                    <p class="text-danger">new projects<br>
                    1800</p>
                  <div class="col-md-4"><i class="fa-solid fa-rocket fa-2xl text-danger"></i></div>
                    
                    </div>
                </div>
            </div>
        </div>





        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                     <div class="row">
                      <p class="text-success">new clients<br>
                    100</p>
                  <div class="col-md-4"><i class="fa-solid fa-user fa-2xl text-success"></i></div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                      <p class="text-warning">conversion rate<br>
                    150</p>
                  <div class="col-md-4 "><i class="fa-solid fa-chart-pie fa-2xl text-warning"></i></div>
                    
                    </div>
                </div>
            </div>
        </div><br><br>


        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                      <p class="text-info">support  tickets<br>
                    42</p>
                  <div class="col-md-4"><i class="fa-solid fa-ticket fa-2xl text-info"></i></div>
                    </div>
                </div>
            </div>
        </div>





        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                  <div class="row">
                    <p class="text-info">new projects<br>
                    123</p>
                     <div class="col-md-4"><i class="fa-solid fa-book fa-2xl text-info"></i></div>
                     <progress id="file" value="22" max="100" class="text-info"> 32% </progress>
                 
                    
                    </div>
                </div>
            </div>
        </div>





        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                     <div class="row">
                      <p class="text-warning">new comments<br>
                    15</p>
                  <div class="col-md-4"><i class="fa-regular fa-comments fa-2xl text-warning"></i></div>
                  <progress id="file" value="62" max="100" class="text-info"> 32% </progress>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                      <p class="text-success">bounce rate<br>
                    15</p>
                  <div class="col-md-4"><i class="fa-solid fa-mug-hot fa-2xl text-success"></i></div>
                  <progress id="file" value="82" max="100" class="text-info"> 32% </progress>
                    
                    </div>
                </div>
            </div>
        </div><br><br>


        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="row" >
                      <p class="text-danger">Total visits<br>
                    4230</p>
                  <div class="col-md-4"><i class="fa-solid fa-signs-post fa-2xl text-danger"></i></div>
                  <progress id="file" value="39" max="100" class="text-info"> 32% </progress>
                    </div>
                </div>
            </div>
        </div>





    </div>
</div>


</body>
</html>