<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="test1.css">
</head>
<body>
   <div class="container">
   	<div class="row">
   		<div id="d1" class="col-md-6 bg-light"><img src="img.jpg">
   			<h3 class="custom-margin-left">Create an Account</h3><p id="p1">Create a minimal registation page using Bootstrap 4 <br></p><p id="p2">HTML form elements<br><br>Snippest by <u>Bootstrapiou</u></p></div>
   		<div  id="d2" class="col-md-6 bg-light">
   			<div class="row mt-5">
   			<div  id="d21"class="col-md-3 bg-light "><span class="input-text-group "><input type="text" id="i12" class="form-control"placeholder="First name"></span></div>
   			<div id="d21" class="col-md-3 bg-light"><span class="input-text-group"><input id="i12" type="text" class="form-control" placeholder="Last name"></span></div></div>
   			<div class="row mt-3">
   				<div id="d22" class="col-md-6 ml-5"><span class="input-text-group"><input type="email" class="form-control" placeholder="Email Address"></span></div>
   			</div>
                <div id="r3" class="row mt-2 ">
            	      <div class="col-md-2">
            		      <select id="sele"class="form-select mt-3">
                        <option>+91</option>
                        <option>+1</option>
                        <option>+44</option>
                        </select>
                     </div>
                     <div id="num5"class="col-md-4 mt-3"><span class="input-text-group"><input type="text" class="form-control" placeholder="Phone number"></span></div>
   		         </div>
   		          <div  class="row mt-3">
            	      <div id="r4"class="col-md-6">
            		      <select class="form-select">
                        <option>Choose your your job</option>
                        <option>Full stack developer</option>
                        <option>Cloud Engineer</option>
                        </select>
                     </div>
                    </div> 
                <div class="row mt-4">
   			<div  id="d21"class="col-md-3 bg-light "><span class="input-text-group "><input type="text" id="i12" class="form-control"placeholder="password"></span></div>
   			<div id="d21" class="col-md-3 bg-light"><span class="input-text-group"><input id="i12" type="text" class="form-control" placeholder="confirm password"></span></div>
   		   </div>
   		   <div class="row-md-6 mt-3">
   		   	<div class="col-md-6"><button  id="r7"type="button" class="btn btn-primary">create your account</button></div>
   		   </div>
   		  <hr>
   		 <center class="mt-2"> OR</center>
   		   <div class="row-md-6 mt-2">
   		   	<div class="col-md-6"><button  id="r7"type="button" class="btn btn-primary">Continue with Facebbok</button></div>
   		   </div>
   		   <div class="row-md-6 mt-3">
   		   	<div class="col-md-6"><button  id="r7"type="button" class="btn btn-primary">Continue with Twitter</button></div>
   		   </div>
            <div class="row-md-6 mt-3">
            	<div id="last"class="col-sd-6"><b>Already Registerd?</b><b class="text-info">Login</b></div>
            </div>
   		</div>
   		</div>
   	</div>
   </div>
</body>
</html>